{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"],
    "noEmit": true
  },
  "include": ["api"]
}
